<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <script src="script.js"></script>
</head>
<style>
* {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  text-align: center;
  align-items: center;
}
.content-table {
  border-collapse: collapse;
  margin: 0vh 0 0 30vh;
  font-size: 1.9em;
  min-width: 135vh;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

h1{
  background-color: whitesmoke;
  background-size: 1vh;
  color: #333;
  margin-bottom: 10vh;
  margin-top: 5vh;
  margin-left: 60vh;
  margin-right: 60vh;
  padding-top: 1.5vh;
  padding-bottom: 1.5vh;
  border-radius:90% 0% 90% 0% ;
  opacity: 65%;

}

html { 
  background: url(max_chess.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.content-table thead tr {
  background-color: #333;
  color: whitesmoke;
  text-align: center;
  font-weight: bold;
  opacity: 95%;
}
.button {
  margin-left: 170vh;
  display: inline-block;
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 3px;
  text-decoration: none;
}
 
.button:hover {
  text-decoration:none;
  background:#eee;
}

.content-table th {
  background-color: #333;
  color: whitesmoke;
  border-radius: 0.5%;
  opacity: 90%;
  font-size: 0.7em;
  }

.content-table td {
  padding: 15px 5px;
  background-color: whitesmoke;
  opacity: 80%;
  border-radius: 0.5%;
  font-size: 0.7em;
  }

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
  opacity: 90%;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #333;
  opacity: 90%;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #333;
}

</style>
<body>
<form class="button"; action="tournaments.html">
  <input type="submit" value="All Tournaments" />
</form>
<form class="button"; action="last_tournament.html">
  <input type="submit" value="Last Tournament" />
</form>
<form class="button"; action="last_players.html">
  <input type="submit" value="Last Players List" />
</form>
<h1>♞ The Players ♞</h1>

<table class="content-table">
   
       
    <thead>
      <tr>
        <th></th>
        <th></th>
        <th>PLAYERS LIST N°2</th>
        <th></th>
        <th></th>
      </tr>
      <tbody>

        <tr>
          <td></td>
          <td></td>
          <td>Maxchess1</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
      <tr>
        <th>NAME</th>
        <th>SURNAME</th>
        <th>BIRTHDAY</th>
        <th>GENDER</th>
        <th>RANK</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
       <td>Stevie</td>
       <td>Ray</td>
       <td>05/01/1964</td>
       <td>Male</td>   
       <td>955</td>     
      </tr>
      
      <tr>
       <td>Max</td>
       <td>Soy</td>
       <td>04/11/1995</td>
       <td>Male</td>   
       <td>950</td>     
      </tr>
      
      <tr>
       <td>Lenny</td>
       <td>Vaughan</td>
       <td>05/05/1970</td>
       <td>Female</td>   
       <td>850</td>     
      </tr>
      
      <tr>
       <td>Sakura</td>
       <td>Miyata</td>
       <td>05/12/1997</td>
       <td>Female</td>   
       <td>785</td>     
      </tr>
      
      <tr>
       <td>Ellie</td>
       <td>Mckenzie</td>
       <td>15/07/1996</td>
       <td>Female</td>   
       <td>755</td>     
      </tr>
      
      <tr>
       <td>Lilly</td>
       <td>Letris</td>
       <td>05/05/1968</td>
       <td>Female</td>   
       <td>755</td>     
      </tr>
      
      <tr>
       <td>Steven</td>
       <td>Stevenson</td>
       <td>19/11/1995</td>
       <td>Male</td>   
       <td>655</td>     
      </tr>
      
      <tr>
       <td>Johnny</td>
       <td>Reliss</td>
       <td>14/05/2000</td>
       <td>Male</td>   
       <td>450</td>     
      </tr>
      
      
      
    </tbody>
</table>
</body>
</html>