<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <script src="script.js"></script>
</head>
<style>
* {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  text-align: center;
  align-items: center;
}
.content-table {
  border-collapse: collapse;
  margin: 0vh 0 0 30vh;
  font-size: 1.9em;
  min-width: 135vh;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

h1{
  background-color: whitesmoke;
  background-size: 1vh;
  color: #333;
  margin-bottom: 10vh;
  margin-top: 5vh;
  margin-left: 60vh;
  margin-right: 60vh;
  padding-top: 1.5vh;
  padding-bottom: 1.5vh;
  border-radius:90% 0% 90% 0% ;
  opacity: 65%;

}

html { 
  background: url(max_chess.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.content-table thead tr {
  background-color: #333;
  color: whitesmoke;
  text-align: center;
  font-weight: bold;
  opacity: 95%;
}
.button {
  margin-left: 170vh;
  display: inline-block;
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 3px;
  text-decoration: none;
}
 
.button:hover {
  text-decoration:none;
  background:#eee;
}

.content-table th {
  background-color: #333;
  color: whitesmoke;
  border-radius: 0.5%;
  opacity: 90%;
  font-size: 0.7em;
  }

.content-table td {
  padding: 15px 5px;
  background-color: whitesmoke;
  opacity: 80%;
  border-radius: 0.5%;
  font-size: 0.7em;
  }

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
  opacity: 90%;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #333;
  opacity: 90%;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #333;
}

</style>
<body>
  <form class="button"; action="tournaments.html">
    <input type="submit" value="All Tournament" />
  </form>
  <form class="button"; action="last_players.html">
    <input type="submit" value="Last Players List" />
  </form>
  <form class="button"; action="players.html">
    <input type="submit" value="All Players" />
  </form>
<h1>♞ The Last Tournament ♞</h1>

<table class="content-table">
  
       
       
       
       
       
       
       
       
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th> <br> TOURNAMENT N°9 <br><br></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>DATE</th>
      <th>ROUND NUMBER</th>
      <th>TIME METHOD</th>
      <th>DESCRIPTION</th>
    </tr>
  </thead>
    <tbody>
      <tr>
       <td>9</td>
       <td>Maxchess Tournoi 2</td>
       <td>08/06/2021</td>
       <td>4</td>
       <td>Blitz</td>   
       <td>Maxchess tournoi Gelannes</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th> <br> FINAL ROUND <br> SCOREBOARD <br> <br></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <thead>
      <tr>
        <th>POSITION</th>
        <th>NAME</th>
        <th>SURNAME</th>
        <th>BIRTHDAY</th>
        <th>SCORE</th>
        <th>RANK</th>
      </tr>
    </thead>
    
       
       
       
    <tbody>
      <tr>
       <td>1 </td>
       <td>Bethy</td>
       <td>Daniels</td>
       <td>07/08/1984</td>
       <td>4.0</td>   
       <td>900</td>
       
    <tbody>
      <tr>
       <td>2 </td>
       <td>Meredith</td>
       <td>Lawson</td>
       <td>09/11/1999</td>
       <td>3.0</td>   
       <td>300</td>
       
    <tbody>
      <tr>
       <td>3 </td>
       <td>Max</td>
       <td>Soy</td>
       <td>04/11/1995</td>
       <td>2.0</td>   
       <td>800</td>
       
    <tbody>
      <tr>
       <td>4 </td>
       <td>John</td>
       <td>Steven</td>
       <td>04/12/1989</td>
       <td>2.0</td>   
       <td>800</td>
       
    <tbody>
      <tr>
       <td>5 </td>
       <td>Jack</td>
       <td>Rick</td>
       <td>05/04/1993</td>
       <td>2.0</td>   
       <td>600</td>
       
    <tbody>
      <tr>
       <td>6 </td>
       <td>Steve</td>
       <td>Stevenson</td>
       <td>06/12/1990</td>
       <td>1.0</td>   
       <td>700</td>
       
    <tbody>
      <tr>
       <td>7 </td>
       <td>Richard</td>
       <td>Perolto</td>
       <td>07/04/1987</td>
       <td>1.0</td>   
       <td>700</td>
       
    <tbody>
      <tr>
       <td>8 </td>
       <td>Marc</td>
       <td>Jacobs</td>
       <td>05/05/1985</td>
       <td>1.0</td>   
       <td>400</td>
       
       
       
       
       
      </tr>
    </tbody>
</table>
</body>
</html>