ID  |  NAME  |  DATE  |  ROUND NUMBER  |  TIME METHOD  |  DESCRIPTION  
+-------+-------+-------+-------+-------+------------+------------+------------+
#9 | Maxchess Tournoi 2 | 08/06/2021 | 4 | Blitz | Maxchess tournoi Gelannes
+-------+-------+-------+-------+-------+------------+------------+------------+
                          FINAL    ROUND 
                            SCOREBOARD
+-------+-------+-------+-------+-------+------------+------------+------------+ 
    POSITION: 1  |  Mrs/Mr.Daniels  |  RANK: 900  |  SCORE :  4.0 
    POSITION: 2  |  Mrs/Mr.Lawson  |  RANK: 300  |  SCORE :  3.0 
    POSITION: 3  |  Mrs/Mr.Soy  |  RANK: 800  |  SCORE :  2.0 
    POSITION: 4  |  Mrs/Mr.Steven  |  RANK: 800  |  SCORE :  2.0 
    POSITION: 5  |  Mrs/Mr.Rick  |  RANK: 600  |  SCORE :  2.0 
    POSITION: 6  |  Mrs/Mr.Stevenson  |  RANK: 700  |  SCORE :  1.0 
    POSITION: 7  |  Mrs/Mr.Perolto  |  RANK: 700  |  SCORE :  1.0 
    POSITION: 8  |  Mrs/Mr.Jacobs  |  RANK: 400  |  SCORE :  1.0 
