



ID  |  NAME  |  DATE  |  ROUND NUMBER  |  TIME METHOD  |  DESCRIPTION  
+-------+-------+-------+-------+-------+------------+------------+------------+
#2 | Tournament 1 | 17/07/2021 | 4 | Blitz | Maxchess Tournament 1
+-------+-------+-------+-------+-------+------------+------------+------------+
                          FINAL    ROUND 
                            SCOREBOARD
+-------+-------+-------+-------+-------+------------+------------+------------+ 
    POSITION: 1  |  Mrs/Mr.Ray  |  RANK: 955  |  SCORE :  4.0 
    POSITION: 2  |  Mrs/Mr.Letris  |  RANK: 755  |  SCORE :  3.0 
    POSITION: 3  |  Mrs/Mr.Soy  |  RANK: 950  |  SCORE :  2.0 
    POSITION: 4  |  Mrs/Mr.Vaughan  |  RANK: 850  |  SCORE :  2.0 
    POSITION: 5  |  Mrs/Mr.Miyata  |  RANK: 785  |  SCORE :  2.0 
    POSITION: 6  |  Mrs/Mr.Stevenson  |  RANK: 655  |  SCORE :  2.0 
    POSITION: 7  |  Mrs/Mr.Mckenzie  |  RANK: 755  |  SCORE :  1.0 
    POSITION: 8  |  Mrs/Mr.Reliss  |  RANK: 450  |  SCORE :  0 
