


ID  |  NAME  |  DATE  |  ROUND NUMBER  |  TIME METHOD  |  DESCRIPTION  
+-------+-------+-------+-------+-------+------------+------------+------------+
#1 | Maxchess 1 | 06/07/21 | 4 | Blitz | Maxchess Tournament 1
+-------+-------+-------+-------+-------+------------+------------+------------+
                          FINAL    ROUND 
                            SCOREBOARD
+-------+-------+-------+-------+-------+------------+------------+------------+ 
    POSITION: 1  |  Mrs/Mr.Pun  |  RANK: 750  |  SCORE :  3.5 
    POSITION: 2  |  Mrs/Mr.Soydas  |  RANK: 850  |  SCORE :  3.0 
    POSITION: 3  |  Mrs/Mr.Ray  |  RANK: 1000  |  SCORE :  2.0 
    POSITION: 4  |  Mrs/Mr.Hill  |  RANK: 855  |  SCORE :  2.0 
    POSITION: 5  |  Mrs/Mr.Carrousel  |  RANK: 450  |  SCORE :  2.0 
    POSITION: 6  |  Mrs/Mr.Kapol  |  RANK: 480  |  SCORE :  1.5 
    POSITION: 7  |  Mrs/Mr.Methilda  |  RANK: 450  |  SCORE :  1.5 
    POSITION: 8  |  Mrs/Mr.Mckenzie  |  RANK: 150  |  SCORE :  0.5 
