<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <script src="script.js"></script>
</head>
<style>
* {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  text-align: center;
  align-items: center;
}
.content-table {
  border-collapse: collapse;
  margin: 0vh 0 0 30vh;
  font-size: 1.9em;
  min-width: 135vh;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

h1{
  background-color: whitesmoke;
  background-size: 1vh;
  color: #333;
  margin-bottom: 10vh;
  margin-top: 5vh;
  margin-left: 60vh;
  margin-right: 60vh;
  padding-top: 1.5vh;
  padding-bottom: 1.5vh;
  border-radius:90% 0% 90% 0% ;
  opacity: 65%;

}

html { 
  background: url(max_chess.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.content-table thead tr {
  background-color: #333;
  color: whitesmoke;
  text-align: center;
  font-weight: bold;
  opacity: 95%;
}
.button {
  margin-left: 170vh;
  display: inline-block;
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 3px;
  text-decoration: none;
}
 
.button:hover {
  text-decoration:none;
  background:#eee;
}

.content-table th {
  background-color: #333;
  color: whitesmoke;
  border-radius: 0.5%;
  opacity: 90%;
  font-size: 0.7em;
  }

.content-table td {
  padding: 15px 5px;
  background-color: whitesmoke;
  opacity: 80%;
  border-radius: 0.5%;
  font-size: 0.7em;
  }

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
  opacity: 90%;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #333;
  opacity: 90%;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #333;
}

</style>
<body>
<form class="button"; action="tournaments.html">
  <input type="submit" value="All Tournaments" />
</form>
<form class="button"; action="last_tournament.html">
  <input type="submit" value="Last Tournament" />
</form>
<form class="button"; action="last_players.html">
  <input type="submit" value="Last Players List" />
</form>
<h1>♞ The Players ♞</h1>

<table class="content-table">
  
    <thead>
      <tr>
        <th></th>
        <th></th>
        <th>PLAYERS LIST N°1</th>
        <th></th>
        <th></th>
      </tr>
      <tbody>

        <tr>
          <td></td>
          <td></td>
          <td>Maxchess 1</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
      <tr>
        <th>NAME</th>
        <th>SURNAME</th>
        <th>BIRTHDAY</th>
        <th>GENDER</th>
        <th>RANK</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
       <td>Margerite</td>
       <td>Nicoise</td>
       <td>07/08/1979</td>
       <td>Female</td>   
       <td>900</td>     
      </tr>
      
      <tr>
       <td>Erwann</td>
       <td>Vannais</td>
       <td>01/01/1991</td>
       <td>Male</td>   
       <td>750</td>     
      </tr>
      
      <tr>
       <td>Albert</td>
       <td>Leroy</td>
       <td>03/08/1988</td>
       <td>Male</td>   
       <td>600</td>     
      </tr>
      
      <tr>
       <td>Max</td>
       <td>Soydas</td>
       <td>04/11/1995</td>
       <td>Male</td>   
       <td>500</td>     
      </tr>
      
      <tr>
       <td>Jacques</td>
       <td>Dupuis</td>
       <td>09/02/1983</td>
       <td>Male</td>   
       <td>400</td>     
      </tr>
      
      <tr>
       <td>Elizabeth</td>
       <td>Renard</td>
       <td>07/10/1994</td>
       <td>Female</td>   
       <td>300</td>     
      </tr>
      
      <tr>
       <td>Samuel</td>
       <td>Lacque</td>
       <td>06/08/1996</td>
       <td>Male</td>   
       <td>250</td>     
      </tr>
      
      <tr>
       <td>Rene</td>
       <td>Franc</td>
       <td>03/03/2003</td>
       <td>Male</td>   
       <td>100</td>     
      </tr>
      
      
    </tbody>
</table>
</body>
</html>