 
ID    |    PLAYERS LIST NAME     | 
+-------+-------+-------+-------+-------+------------+
1     |         Max1        | 
+-------+-------+-------+-------+-------+------------+
NAME  | SURNAME  | BIRTHDAY  |  GENDER  | RANK  
+-------+-------+-------+-------+-------+------------+
Tyson  |  Lavarel  |   05/08/195   |   Male |   1500
Rick  |  Sylver  |   08/08/1995   |   Male |   855
Max1  |  Soydas  |   04/11/1995   |   Male |   850
John  |  Steve  |   05/05/1995   |   Male |   750
Bethy  |  Daniels  |   150   |   Female |   750
Bethany  |  Boulder  |   05/05/1995   |   Female |   455
Robert  |  Jacob  |   05/05/1995   |   Male |   450
Sylvie  |  Mckenzie  |   05/01/1995   |   Female |   100
