


 ID    |    PLAYERS LIST NAME     | 
+-------+-------+-------+-------+-------+------------+
1     |         Maxime        | 
+-------+-------+-------+-------+-------+------------+
NAME  | SURNAME  | BIRTHDAY  |  GENDER  | RANK  
+-------+-------+-------+-------+-------+------------+
Vannais  |   01/01/1991   |   Male |   750
Soydas  |   04/11/1995   |   Male |   500
Leroy  |   09/02/1983   |   Male |   500
Niccoise  |   04/01/1995   |   Female |   500
Renard  |   07/07/1978   |   Female |   400
Lacque  |   04/10/1995   |   Male |   400
Dupuis  |   01/02/2001   |   Male |   400
Franc  |   03/03/2003   |   Male |   2
