
  ID    |    PLAYERS LIST NAME     | 
+-------+-------+-------+-------+-------+------------+
2     |         Players 2        | 
+-------+-------+-------+-------+-------+------------+
NAME  | SURNAME  | BIRTHDAY  |  GENDER  | RANK  
+-------+-------+-------+-------+-------+------------+
Soy  |   04/11/1995   |   Male |   800
Steven  |   04/12/1989   |   Male |   800
Stevenson  |   06/12/1990   |   Male |   700
Rick  |   05/04/1993   |   Male |   600
Lawson  |   09/11/1999   |   Female |   300
Daniels  |   07/08/1984   |   Female |   900
Perolto  |   07/04/1987   |   Male |   700
Jacobs  |   05/05/1985   |   Male |   400
