


 ID    |    PLAYERS LIST NAME     | 
+-------+-------+-------+-------+-------+------------+
3     |         Maxchess 3        | 
+-------+-------+-------+-------+-------+------------+
NAME  | SURNAME  | BIRTHDAY  |  GENDER  | RANK  
+-------+-------+-------+-------+-------+------------+
Soy  |   04/11/95   |   Female |   850
Soy  |   04/11/95   |   Male |   850
Steve  |   04/11/85   |   Male |   789
Johnny  |   04/11/85   |   Male |   785
Mckenzie  |   04/11/45   |   Female |   785
Pun  |   04/11/83   |   Female |   785
Steve  |   04/11/95   |   Male |   780
Hill  |   04/11/78   |   Male |   780
Ray  |   04/11/95   |   Male |   750
Real  |   04/11/95   |   Male |   750
