


 ID    |    PLAYERS LIST NAME     | 
+-------+-------+-------+-------+-------+------------+
1     |         Maxchess        | 
+-------+-------+-------+-------+-------+------------+
NAME  | SURNAME  | BIRTHDAY  |  GENDER  | RANK  
+-------+-------+-------+-------+-------+------------+
Riperton  |   05/12/60   |   Female |   1050
Rogan  |   None   |   Male |   1050
Hill  |   05/01/85   |   Male |   1050
Renolds  |   05/01/68   |   Male |   1000
Soy  |   04/11/95   |   Male |   850
Ray  |   None   |   Male |   850
Six  |   06/06/66   |   Female |   656
Steve-Leroy  |   02/02/00   |   Male |   105
