


 ID    |    PLAYERS LIST NAME     | 
+-------+-------+-------+-------+-------+------------+
1     |         Maxchess 1        | 
+-------+-------+-------+-------+-------+------------+
NAME  | SURNAME  | BIRTHDAY  |  GENDER  | RANK  
+-------+-------+-------+-------+-------+------------+
Ray  |   04/10/59   |   Male |   1000
Hill  |   05/05/01   |   Male |   855
Soydas  |   04/11/95   |   Male |   850
Pun  |   09/07/83   |   Female |   750
Kapol  |   05/08/98   |   Female |   480
Carrousel  |   01/12/69   |   Male |   450
Methilda  |   05/11/57   |   Female |   450
Mckenzie  |   04/04/94   |   Female |   150
