


  ID    |    PLAYERS LIST NAME     | 
+-------+-------+-------+-------+-------+------------+
2     |         Maxchess1        | 
+-------+-------+-------+-------+-------+------------+
NAME  | SURNAME  | BIRTHDAY  |  GENDER  | RANK  
+-------+-------+-------+-------+-------+------------+
Ray  |   05/01/1964   |   Male |   955
Soy  |   04/11/1995   |   Male |   950
Vaughan  |   05/05/1970   |   Female |   850
Miyata  |   05/12/1997   |   Female |   785
Mckenzie  |   15/07/1996   |   Female |   755
Letris  |   05/05/1968   |   Female |   755
Stevenson  |   19/11/1995   |   Male |   655
Reliss  |   14/05/2000   |   Male |   450
