<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <script src="script.js"></script>
</head>
<style>
* {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  text-align: center;
  align-items: center;
}
.content-table {
  border-collapse: collapse;
  margin: 0vh 0 0 30vh;
  font-size: 1.9em;
  min-width: 135vh;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

h1{
  background-color: whitesmoke;
  background-size: 1vh;
  color: #333;
  margin-bottom: 10vh;
  margin-top: 5vh;
  margin-left: 60vh;
  margin-right: 60vh;
  padding-top: 1.5vh;
  padding-bottom: 1.5vh;
  border-radius:90% 0% 90% 0% ;
  opacity: 65%;

}

html { 
  background: url(max_chess.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.content-table thead tr {
  background-color: #333;
  color: whitesmoke;
  text-align: center;
  font-weight: bold;
  opacity: 95%;
}
.button {
  margin-left: 170vh;
  display: inline-block;
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 3px;
  text-decoration: none;
}
 
.button:hover {
  text-decoration:none;
  background:#eee;
}

.content-table th {
  background-color: #333;
  color: whitesmoke;
  border-radius: 0.5%;
  opacity: 90%;
  font-size: 0.7em;
  }

.content-table td {
  padding: 15px 5px;
  background-color: whitesmoke;
  opacity: 80%;
  border-radius: 0.5%;
  font-size: 0.7em;
  }

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
  opacity: 90%;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #333;
  opacity: 90%;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #333;
}

</style>
<body>
  <form class="button"; action="last_tournament.html">
    <input type="submit" value="Last Tournament" />
  </form>
  <form class="button"; action="last_players.html">
    <input type="submit" value="Last Players List" />
  </form>
  <form class="button"; action="players.html">
    <input type="submit" value="All Players" />
  </form>
<h1>♞ The Tournament ♞</h1>

<table class="content-table">
  
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th> <br> TOURNAMENT N°1 <br><br></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>DATE</th>
      <th>ROUND NUMBER</th>
      <th>TIME METHOD</th>
      <th>DESCRIPTION</th>
    </tr>
  </thead>
    <tbody>
      <tr>
       <td>1</td>
       <td>1</td>
       <td>1</td>
       <td>4</td>
       <td>Blitz</td>   
       <td>1</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th> <br> FINAL ROUND <br> SCOREBOARD <br> <br></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <thead>
      <tr>
        <th>POSITION</th>
        <th>NAME</th>
        <th>SURNAME</th>
        <th>BIRTHDAY</th>
        <th>SCORE</th>
        <th>RANK</th>
      </tr>
    </thead>
    
       
       
       
    <tbody>
      <tr>
       <td>1 </td>
       <td>8</td>
       <td>8</td>
       <td>8</td>
       <td>4.0</td>   
       <td>8</td>
       
    <tbody>
      <tr>
       <td>2 </td>
       <td>1</td>
       <td>1</td>
       <td>1</td>
       <td>3.0</td>   
       <td>1</td>
       
    <tbody>
      <tr>
       <td>3 </td>
       <td>7</td>
       <td>7</td>
       <td>7</td>
       <td>2.0</td>   
       <td>7</td>
       
    <tbody>
      <tr>
       <td>4 </td>
       <td>6</td>
       <td>6</td>
       <td>6</td>
       <td>2.0</td>   
       <td>6</td>
       
    <tbody>
      <tr>
       <td>5 </td>
       <td>3</td>
       <td>3</td>
       <td>3</td>
       <td>2.0</td>   
       <td>3</td>
       
    <tbody>
      <tr>
       <td>6 </td>
       <td>5</td>
       <td>5</td>
       <td>5</td>
       <td>1.0</td>   
       <td>5</td>
       
    <tbody>
      <tr>
       <td>7 </td>
       <td>4</td>
       <td>4</td>
       <td>4</td>
       <td>1.0</td>   
       <td>4</td>
       
    <tbody>
      <tr>
       <td>8 </td>
       <td>2</td>
       <td>2</td>
       <td>2</td>
       <td>1.0</td>   
       <td>2</td>
       
       
       
       
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th> <br> TOURNAMENT N°2 <br><br></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>DATE</th>
      <th>ROUND NUMBER</th>
      <th>TIME METHOD</th>
      <th>DESCRIPTION</th>
    </tr>
  </thead>
    <tbody>
      <tr>
       <td>2</td>
       <td>Tournament 1</td>
       <td>17/07/2021</td>
       <td>4</td>
       <td>Blitz</td>   
       <td>Maxchess Tournament 1</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th> <br> FINAL ROUND <br> SCOREBOARD <br> <br></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <thead>
      <tr>
        <th>POSITION</th>
        <th>NAME</th>
        <th>SURNAME</th>
        <th>BIRTHDAY</th>
        <th>SCORE</th>
        <th>RANK</th>
      </tr>
    </thead>
    
       
       
       
    <tbody>
      <tr>
       <td>1 </td>
       <td>Stevie</td>
       <td>Ray</td>
       <td>05/01/1964</td>
       <td>4.0</td>   
       <td>955</td>
       
    <tbody>
      <tr>
       <td>2 </td>
       <td>Lilly</td>
       <td>Letris</td>
       <td>05/05/1968</td>
       <td>3.0</td>   
       <td>755</td>
       
    <tbody>
      <tr>
       <td>3 </td>
       <td>Max</td>
       <td>Soy</td>
       <td>04/11/1995</td>
       <td>2.0</td>   
       <td>950</td>
       
    <tbody>
      <tr>
       <td>4 </td>
       <td>Lenny</td>
       <td>Vaughan</td>
       <td>05/05/1970</td>
       <td>2.0</td>   
       <td>850</td>
       
    <tbody>
      <tr>
       <td>5 </td>
       <td>Sakura</td>
       <td>Miyata</td>
       <td>05/12/1997</td>
       <td>2.0</td>   
       <td>785</td>
       
    <tbody>
      <tr>
       <td>6 </td>
       <td>Steven</td>
       <td>Stevenson</td>
       <td>19/11/1995</td>
       <td>2.0</td>   
       <td>655</td>
       
    <tbody>
      <tr>
       <td>7 </td>
       <td>Ellie</td>
       <td>Mckenzie</td>
       <td>15/07/1996</td>
       <td>1.0</td>   
       <td>755</td>
       
    <tbody>
      <tr>
       <td>8 </td>
       <td>Johnny</td>
       <td>Reliss</td>
       <td>14/05/2000</td>
       <td>0</td>   
       <td>450</td>
       
       
       
       
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th> <br> TOURNAMENT N°3 <br><br></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>DATE</th>
      <th>ROUND NUMBER</th>
      <th>TIME METHOD</th>
      <th>DESCRIPTION</th>
    </tr>
  </thead>
    <tbody>
      <tr>
       <td>3</td>
       <td>Maxchess 1</td>
       <td>05/05/2021</td>
       <td>4</td>
       <td>Blitz</td>   
       <td>Maxchess 1</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th> <br> FINAL ROUND <br> SCOREBOARD <br> <br></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <thead>
      <tr>
        <th>POSITION</th>
        <th>NAME</th>
        <th>SURNAME</th>
        <th>BIRTHDAY</th>
        <th>SCORE</th>
        <th>RANK</th>
      </tr>
    </thead>
    
       
       
       
    <tbody>
      <tr>
       <td>1 </td>
       <td>Steve</td>
       <td>Ray</td>
       <td>03/10/1954</td>
       <td>4.0</td>   
       <td>1050</td>
       
    <tbody>
      <tr>
       <td>2 </td>
       <td>Ellie</td>
       <td>Mckenzie</td>
       <td>04/09/1995</td>
       <td>3.0</td>   
       <td>450</td>
       
    <tbody>
      <tr>
       <td>3 </td>
       <td>Max</td>
       <td>Soydas</td>
       <td>04/11/1995</td>
       <td>2.0</td>   
       <td>1000</td>
       
    <tbody>
      <tr>
       <td>4 </td>
       <td>Malcolm</td>
       <td>Ekse</td>
       <td>05/07/1949</td>
       <td>2.0</td>   
       <td>985</td>
       
    <tbody>
      <tr>
       <td>5 </td>
       <td>Steve</td>
       <td>Stevenson</td>
       <td>05/01/1994</td>
       <td>2.0</td>   
       <td>750</td>
       
    <tbody>
      <tr>
       <td>6 </td>
       <td>Janeth</td>
       <td>Laidens</td>
       <td>09/08/1979</td>
       <td>1.0</td>   
       <td>850</td>
       
    <tbody>
      <tr>
       <td>7 </td>
       <td>Jennifer</td>
       <td>Rithald</td>
       <td>05/01/1975</td>
       <td>1.0</td>   
       <td>750</td>
       
    <tbody>
      <tr>
       <td>8 </td>
       <td>Jonny</td>
       <td>River</td>
       <td>05/11/1975</td>
       <td>0</td>   
       <td>950</td>
       
       
       
       
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th> <br> TOURNAMENT N°4 <br><br></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <thead>
    <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>DATE</th>
      <th>ROUND NUMBER</th>
      <th>TIME METHOD</th>
      <th>DESCRIPTION</th>
    </tr>
  </thead>
    <tbody>
      <tr>
       <td>4</td>
       <td>Maxchess 2</td>
       <td>05/09/2021</td>
       <td>4</td>
       <td>Blitz</td>   
       <td>Maxchess</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th> <br> FINAL ROUND <br> SCOREBOARD <br> <br></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <thead>
      <tr>
        <th>POSITION</th>
        <th>NAME</th>
        <th>SURNAME</th>
        <th>BIRTHDAY</th>
        <th>SCORE</th>
        <th>RANK</th>
      </tr>
    </thead>
    
       
       
       
    <tbody>
      <tr>
       <td>1 </td>
       <td>Malcolm</td>
       <td>Ekse</td>
       <td>05/07/1949</td>
       <td>3.0</td>   
       <td>985</td>
       
    <tbody>
      <tr>
       <td>2 </td>
       <td>Ellie</td>
       <td>Mckenzie</td>
       <td>04/09/1995</td>
       <td>3.0</td>   
       <td>450</td>
       
    <tbody>
      <tr>
       <td>3 </td>
       <td>Steve</td>
       <td>Ray</td>
       <td>03/10/1954</td>
       <td>2.0</td>   
       <td>1050</td>
       
    <tbody>
      <tr>
       <td>4 </td>
       <td>Jonny</td>
       <td>River</td>
       <td>05/11/1975</td>
       <td>2.0</td>   
       <td>950</td>
       
    <tbody>
      <tr>
       <td>5 </td>
       <td>Janeth</td>
       <td>Laidens</td>
       <td>09/08/1979</td>
       <td>2.0</td>   
       <td>850</td>
       
    <tbody>
      <tr>
       <td>6 </td>
       <td>Steve</td>
       <td>Stevenson</td>
       <td>05/01/1994</td>
       <td>2.0</td>   
       <td>750</td>
       
    <tbody>
      <tr>
       <td>7 </td>
       <td>Max</td>
       <td>Soydas</td>
       <td>04/11/1995</td>
       <td>1.0</td>   
       <td>1000</td>
       
    <tbody>
      <tr>
       <td>8 </td>
       <td>Jennifer</td>
       <td>Rithald</td>
       <td>05/01/1975</td>
       <td>0</td>   
       <td>750</td>
       
       
       
       
      </tr>
    </tbody>
</table>
</body>
</html>