ID     |     NAME       |    START TIME           |     END TIME  
+-------+-------+-------+-------+-------+------------+------------+------------+
{% for round in rounds %}#{{ round.doc_id }}     |     {{ round.name }}    |   {{ round.datetime_start }} |    {{ round.datetime_end }}
+-------+-------+-------+-------+-------+------------+------------+------------+
                            |   MATCHES  |
-------------------------------------------------------------------------------+
             POSITION: {{ round.matches[0][0][0] }} | Mrs/Mr.{{ round.surname[0] }} | RANK: {{ round.matches[0][0][1] }}
                                  VS
             POSITION: {{ round.matches[0][1][0] }} | Mrs/Mr.{{ round.surname[1] }} | RANK: {{ round.matches[0][1][1] }}
-------------------------------------------------------------------------------+
             POSITION: {{ round.matches[1][0][0] }} | Mrs/Mr.{{ round.surname[2] }} | RANK: {{ round.matches[1][0][1] }} 
                                  VS 
             POSITION: {{ round.matches[1][1][0] }} | Mrs/Mr.{{ round.surname[3] }} | RANK: {{ round.matches[1][1][1] }}
-------------------------------------------------------------------------------+
             POSITION: {{ round.matches[2][0][0] }} | Mrs/Mr.{{ round.surname[4] }} || RANK: {{ round.matches[2][0][1] }}
                                  VS 
             POSITION: {{ round.matches[2][1][0] }} | Mrs/Mr.{{ round.surname[5] }} || RANK: {{ round.matches[2][1][1] }}
-------------------------------------------------------------------------------+
             POSITION: {{ round.matches[3][0][0] }} | Mrs/Mr.{{ round.surname[6] }} || RANK: {{ round.matches[3][0][1] }} 
                                  VS 
             POSITION: {{ round.matches[3][1][0] }} | Mrs/Mr.{{ round.surname[7] }} || RANK: {{ round.matches[3][1][1] }}
-------------------------------------------------------------------------------+
 {% endfor %}
