<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <script src="script.js"></script>
</head>
<style>
* {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  text-align: center;
  align-items: center;
}
.content-table {
  border-collapse: collapse;
  margin: 0vh 0 0 30vh;
  font-size: 1.9em;
  min-width: 135vh;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
h1{
  background-color: whitesmoke;
  background-size: 1vh;
  color: #333;
  margin-bottom: 10vh;
  margin-top: 5vh;
  margin-left: 60vh;
  margin-right: 60vh;
  padding-top: 1.5vh;
  padding-bottom: 1.5vh;
  border-radius:90% 0% 90% 0% ;
  opacity: 65%;

}

html { 
  background: url(max_chess.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.content-table thead tr {
  background-color: #333;
  color: whitesmoke;
  text-align: center;
  font-weight: bold;
  opacity: 95%;
}

.content-table th {
  background-color: #333;
  color: whitesmoke;
  border-radius: 0.5%;
  opacity: 90%;
  font-size: 0.7em;
  }

.button {
margin-left: 170vh;
display: inline-block;
border: 1px solid #ccc;
padding: 5px 10px;
border-radius: 3px;
text-decoration: none;
}

.button:hover {
  text-decoration:none;
  background:#eee;
}

.content-table td {
  padding: 0.5px;
  background-color: whitesmoke;
  opacity: 80%;
  border-radius: 0.5%;
  font-size: 0.7em;
  }

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
  opacity: 90%;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #333;
  opacity: 90%;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #333;
}

</style>
<body>
  <form class="button" action="players.html">
    <input type="submit" value="View Players" />
</form>
<h1>♞ SCOREBOARD ♞</h1>

      {% for round in rounds %}
      <table class="content-table">
        <thead>
          <tr><br></tr>
          <tr>
            <th style="color:#333; padding: 2vh; background-color: white; font-size: 1em;"> ROUND {{round.doc_id}} </th>
          </tr>
          <tr><br></tr>
        </thead>
        <tbody>
      <table class="content-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>START TIME</th>
            <th>END TIME</th>
          </tr>
        </thead>
        <tbody>
      <tr>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
      </tr>
      <tr>
       <td>#{{ round.doc_id }}</td>
       <td>{{ round.name }}</td>
       <td>{{ round.datetime_start }}</td>
       <td>{{ round.datetime_end }}</td>
      </tr>
      <tr>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
      </tr>
      <thead>
        <tr>
          <th>POSITION</th>
          <th>SURNAME</th>
          <th>RANK</th>
          <th>SCORE</th>
        </tr>
      </thead>
      <tr>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
      </tr>
      <td> 1 </td> 
      <td><b> Mrs/Mr.{{ round.players[0].surname }}</b></td>
      <td> {{ round.players[0].rank }}</td>
      <td>{{ round.players[0].score }}</td>
      <tr>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
      </tr>
      <td> 2 </td>
      <td><b>  Mrs/Mr.{{ round.players[1].surname }}</b></td>
      <td> {{ round.players[1].rank }}</td>
      <td>{{ round.players[1].score }}</td>
      <tr>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
      </tr>
      <td> 3 </td>
      <td><b>  Mrs/Mr.{{ round.players[2].surname }}</b></td>
      <td> {{ round.players[2].rank }}</td>
      <td>{{ round.players[2].score }}</td>
      <tr>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
      </tr>
      <td> 4 </td>
      <td> <b> Mrs/Mr.{{ round.players[3].surname }}</b></td>
      <td> {{ round.players[3].rank }}</td>
      <td>{{ round.players[3].score }}</td>
      <tr>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
      </tr>
      <td> 5 </td>
      <td> <b> Mrs/Mr.{{ round.players[4].surname }}</b></td>
      <td> {{ round.players[4].rank }}</td>
      <td>{{ round.players[4].score }}</td>
      <tr>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
      </tr>
      <td> 6 </td>
      <td> <b> Mrs/Mr.{{ round.players[5].surname }}</b></td>
      <td> {{ round.players[5].rank }}</td>
      <td>{{ round.players[5].score }}</td>
      <tr>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
      </tr>
      <td> 7 </td>
      <td><b> Mrs/Mr.{{ round.players[6].surname }}</b></td>
      <td> {{ round.players[6].rank }}</td>
      <td>{{ round.players[6].score }}</td>
      <tr>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
      </tr>
      <td> 8 </td>
      <td> <b> Mrs/Mr.{{ round.players[7].surname }}</b></td>
      <td> {{ round.players[7].rank }}</td>
      <td>{{ round.players[7].score }}</td>
      <tr>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
        <th style="background: white; padding: 1.5vh;"></th>
      </tr>
      {% endfor %}
    </tbody>
</table>
</body>
</html>